HOST=192.168.1.10
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Thanhluan@112
DB_NAME=inventory

# HOST=localhost
# PORT=3000

# DB_HOST=160.187.229.11
# DB_USER=inventory_user
# DB_PASSWORD=MatKhauCuaBan123!
# DB_NAME=inventory
# DB_PORT=3306
